<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="dilawars.20141217204824.40"><vh>Birdsongs</vh></v>
<v t="dilawars.20141217210625.40"><vh>@rst birdsong.html</vh></v>
<v t="dilawars.20141217204824.41"><vh>About </vh></v>
<v t="dilawars.20141217204824.42"><vh>How to use the program</vh></v>
<v t="dilawars.20141217204824.44" a="E"><vh>Source Code</vh>
<v t="dilawars.20141217204824.51"><vh>Structure of the program</vh></v>
<v t="dilawars.20141218154104.40"><vh>@shadow ../python/main.py</vh></v>
</v>
<v t="dilawars.20141217204824.43"><vh>TODO</vh></v>
</vnodes>
<tnodes>
<t tx="dilawars.20141217204824.40">This application process recorded bird-songs and extract notes. Extracted notes are stored in a datafile which is further processed to detect "songs". 

</t>
<t tx="dilawars.20141217204824.41"></t>
<t tx="dilawars.20141217204824.42"></t>
<t tx="dilawars.20141217204824.43"></t>
<t tx="dilawars.20141217204824.44">@language python
@pagewidth 100
</t>
<t tx="dilawars.20141217204824.51"></t>
<t tx="dilawars.20141217210625.40">#######################
Structures in bird-songs
########################

</t>
</tnodes>
</leo_file>
