[global]
# If set to 1, it will remove rows which have no pixel with threshold val. If
# this is set to 1, we'll loose harmonics.
autocrop=0
threshold=120

# From which time, you want to start processing. Default value is 0.0
start_time = 4.0
# For how long you want to analyze the song.
time = 7.0

# Starting index. If start_time is equal to or more than 0.0 then this is
# ignored. Default value is 0.
start_index = 0

# How many samples to analyze. -1 to all. If time is set to non-zero value then
# this is ignored.
samples=50000

# This section is specific to filtering. Currently not used in application.
[filter]
# Lower cuttoff freqeuncy of bandpass filter.
cutoff_low=1000
# Higher bandpass freqeuncy of bandpass filter.
cutoff_high=15000

; This is perhaps the most important section of this application. A small
; modification in these values are likely to produce different type of notes.
[note]
# What fraction of avergae pixal value should be used to start searching for
# pixel. Must be less than 1.0, should be less than 0.90.
maxval_pixal = 0.7

# This parameters control the how much we should slither. Any pixel value which
# is higher (lighter) than maxval_note_pixal by this fraction.
# Increase this value to create larger notes. But you wont be able to get shart
# discontinuities between pixels. Must be larger than 1.0, should be less than
# 1.1
boundary_threshold = 1.08

# No of pixels a note must contain to be qualified as pixel. Arbitrary value.
# Should not be less than 20 though.
min_pixels=20

## Minimum width of note in pixel. All notes less than this size will be
#rejected.
min_width = 5
